<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_tablayout"
    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
    android:paddingVertical="@dimen/fragment_vertical_margin">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="@dimen/new_images_size"
        android:layout_height="@dimen/new_images_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/hintGray" />

    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:paddingBottom="@dimen/super_small_margin"
        app:layout_constraintStart_toEndOf="@+id/ivNews"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:maxWidth="@dimen/max_width_new"
        android:maxLines="2"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/ivNews"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="@dimen/new_like_size"
        android:layout_height="@dimen/new_like_size"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@drawable/ic_like_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>